<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profilim"
        android:title="Profilim"
        android:icon="@drawable/ic_profil"/>

    <item
        android:id="@+id/nav_cikis"
        android:title="Çıkış"
        android:icon="@drawable/ic_cikis"/>
</menu>